<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maintenance Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
	@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

	body {
		font-family: Ubuntu, 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
		color: #eee;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		background-image: url(bg.jpg), url(/wp-content/plugins/maintenance-mode/bg.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.container {
		text-align: center;
		max-width: 600px;
	}

	.icon {
		display: inline-block;
		width: fit-content;
		padding: 30px;
		background: #eee;
		color: #333;
		border-radius: 50%;
		border: 5px solid #ffaa01;
	}

	i {
		font-size: 6rem;
	}
</style>

<body>
	<div class="container">
		<div class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></div>
		<h1>Nasza strona internetowa jest obecnie w trakcie konserwacji.</h1>
		<strong>Wrócimy wkrótce. Dziękujemy za cierpliwość.</strong>
	</div>

</body>

</html>