<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maintenance Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
	@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

	body {
		font-family: Ubuntu, 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
		color: #eee;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	section.maintenance {
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		background-image: url(bg.jpg), url(/wp-content/plugins/maintenance-mode/bg.jpg), url(https://dev.nadziejarodzinie.org.pl/testserver/wp-content/plugins/maintenance-mode/bg.jpg);
		background-color: #111;
		background-size: cover;
		background-position: center;
	}

	section.maintenance::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(transparent, transparent, rgba(0, 0, 0, 0.3333333333), rgba(0, 0, 0, 0.2666666667));
		z-index: 1000;
		pointer-events: none;
	}

	section.maintenance .content {
		position: absolute;
		inset: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		max-width: 600px;
		margin: 0 auto;
	}

	section.maintenance .content h1,
	section.maintenance .content h2,
	section.maintenance .content p {
		text-align: center;
		text-wrap: balance;
		text-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
		animation: flicker-text 4s infinite;
	}

	@keyframes flicker-text {

		0%,
		19%,
		21%,
		23%,
		25%,
		54%,
		56%,
		100% {
			text-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
		}

		20%,
		24%,
		55% {
			text-shadow: none;
		}
	}

	section.maintenance .content h1,
	section.maintenance .content h2 {
		text-transform: uppercase;
	}

	section.maintenance .content .title {
		font-size: 2.75em;
		font-weight: 200;
		letter-spacing: 9px;
		margin-top: 1rem;
	}

	section.maintenance .content .subtitle {
		font-size: 3em;
		letter-spacing: 3px;
	}

	section.maintenance .content p {
		letter-spacing: 2px;
	}

	section.maintenance .content .icon {
		display: inline-block;
		padding: 30px;
		background: #eee;
		color: #333;
		border-radius: 50%;
		border: 5px solid #ffaa01;
		box-shadow: 0 0 50px rgba(246, 164, 1, 0.25);
		animation: flicker 4s infinite;
	}

	section.maintenance .content .icon svg {
		fill: #333;
		width: 100px;
		height: 100px;
	}

	@keyframes flicker {

		0%,
		19%,
		21%,
		23%,
		25%,
		54%,
		56%,
		100% {
			box-shadow: 0 0 50px rgba(246, 164, 1, 0.25);
		}

		20%,
		24%,
		55% {
			box-shadow: none;
		}
	}

	section.maintenance .scroll {
		--size-strip: 400px;
		position: absolute;
		width: calc(100% + var(--size-strip));
		left: calc(var(--size-strip) * -1);
		display: flex;
		color: #fff;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
		transform: rotate(calc(var(--d) * 1deg)) translateY(calc(var(--y) * 1px));
	}

	section.maintenance .scroll div {
		--animation-time: 800s;
		background: #ffaa01;
		color: #1d1104;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-weight: 600;
		white-space: nowrap;
		animation: animate1 var(--animation-time) linear infinite;
		animation-delay: calc(var(--animation-time) * -1);
	}

	section.maintenance .scroll div:nth-child(2) {
		animation: animate2 var(--animation-time) linear infinite;
		animation-delay: calc(var(--animation-time) * -1 / 2);
	}

	section.maintenance .scroll div span {
		text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	}

	@keyframes animate1 {
		0% {
			transform: translateX(100%);
		}

		100% {
			transform: translateX(-100%);
		}
	}

	@keyframes animate2 {
		0% {
			transform: translateX(0);
		}

		100% {
			transform: translateX(-200%);
		}
	}
</style>

<body>

	<section class="maintenance">
		<div class="content">
			<div class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path
						d="M78.6 5C69.1-2.4 55.6-1.5 47 7L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4l54.1 0 109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3l-109-109 0-54.1c0-7.5-3.5-14.5-9.4-19L78.6 5zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L233.7 374.3c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7L19.9 396.1zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7L352 176c-8.8 0-16-7.2-16-16l0-57.4c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0C288.5 0 224 64.5 224 144l0 .8 85.3 85.3c36-9.1 75.8 .5 104 28.7L429 274.5c49-23 83-72.8 83-130.5zM56 432a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
				</svg>
			</div>
			<h2 class="title">Web site currently</h2>
			<h1 class="subtitle">under maintenance</h1>
			<p>We apologize for the inconvenience.</p>
			<p>We'll be right back. Thank you for your patience.</p>
		</div>

		<div class="scroll" style="--d:7; --y:40;">
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
		</div>
		<div class="scroll" style="--d:-5; --y:840;">
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
		</div>
		<div class="scroll" style="--d:3; --y:700;">
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
		</div>
		<div class="scroll" style="--d:-5; --y:50;">
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
		</div>
		<div class="scroll" style="--d:-25; --y:900;">
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
			<div>
				<span>The site is under maintenance and will be available soon. We apologize for the inconvenience - The site is
					under maintenance and will be available soon. We apologize for the inconvenience - The site is under
					maintenance and will be available soon. We apologize for the inconvenience</span>
			</div>
		</div>
	</section>

</body>

</html>